<!DOCTYPE html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;

            background-color: rgb(255, 255, 255);
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        .main {
            position: relative;
            top: 100px;
            padding: 20px;
            border-radius: 25px;
            background-color: mintcream;
            box-shadow: 0px 2px 4px rgba(0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;


        }

        input {
            display: flex;
            justify-content: end;

        }

        div {
            padding: 10px;
        }

        button {
            padding: 5px;
            border-radius: 25px;
            width: 70px;

        }


        button:hover {
            background-color: black;
            color: mintcream;

        }
    </style>



</head>

<body>
    <header>
        <img scr="">
    </header>
    <div class="main">
        <center>
            <h1>LOGIN</h1>
        </center>
        <form>
            <div>
                <label for="number">Name/phone number</label>
                <input type="number" required>
            </div>
            <div>
                <label for="password">password</label>
                <input type="password" required>
            </div>
            <center>
                <div>
                    <button onclick="submitfunction()">Login</button>
                </div>
            </center>

    </div>
    </form>
    </div>
























</body>















</html>